# ImageProcessingSystem

./: .gitignore  DocumentVerificationSystemApi.csproj  DocumentVerificationSystemApi.http  DocumentVerificationSystemApi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  FileController.cs  OcrController.cs  TenantController.cs
Data/: AppDbContext.cs
Entity/: BaseEntity.cs  DetailsEntity.cs  RoleEntity.cs  TanetEntity.cs  UploadFilesEntity.cs  UserEntity.cs  UserRoleEntity.cs
ImageProcessing-Ang/: README.md  angular.json  package-lock.json  package.json
ImageProcessing-Ang/src/: index.html  styles.css
ImageProcessing-Ang/src/app/: app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  file.service.ts
ImageProcessing-Ang/src/app/UploadImage/: UploadImage.component.css  UploadImage.component.html  UploadImage.component.spec.ts  UploadImage.component.ts
ImageProcessing-Ang/src/app/UserDashboard/: UserDashboard.component.css  UserDashboard.component.html  UserDashboard.component.spec.ts  UserDashboard.component.ts
ImageProcessing-Ang/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
Migrations/: 20260111124429_FirstDb.Designer.cs  20260111124429_FirstDb.cs  20260111131042_filed.Designer.cs  20260111131042_filed.cs  20260111133541_AddUploadFilesEntity.Designer.cs  20260111133541_AddUploadFilesEntity.cs  20260113110915_InitialFullSchemaUpdate.Designer.cs  20260113110915_InitialFullSchemaUpdate.cs  20260115095517_UserRoleIliskisiKuruldu.Designer.cs  20260115095517_UserRoleIliskisiKuruldu.cs  20260115133129_AddDetailsEntity.Designer.cs  20260115133129_AddDetailsEntity.cs  AppDbContextModelSnapshot.cs
Models/: DashBoardDetailUser.cs  FileUploadRequest.cs  FileUploadResponse.cs  LoginRequest.cs  LoginResponse.cs  OcrImageRequest.cs  SaveDetailRequest.cs  TenantRegisterRequest.cs  TenantRegisterResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Properties/: launchSettings.json
Service/: AuthenticationService.cs  FileService.cs  GeminiServices.cs  OcrServices.cs  TenantService.cs
(+7 files in other folders)
